{
  "compilerOptions": {
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES6",
    "outDir": "lib",
    "removeComments": true,
    "pretty": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
